# SpringBoot-MVC-Code

BootMVCProject07-MiniProjectCurdOperation/src/main/resources/: application.properties
BootMVCProject09-MiniProjectCurdOperation-FormValidation/src/main/resources/: application.properties
BootMVCProject11-MiniProjectCurdOperation-Pagination/: pom.xml
BootMVCProject12-MiniProjectCurdOperation-ReferenceData/src/main/resources/: application.properties
BootMVCProject13-InitBinder/: pom.xml
BootMVCProject13-InitBinder/src/main/resources/: application.properties
BootMVCProject14-WishMessegeApp-HandlerIntercepter/src/main/webapp/: timeout.jsp
BootMVCProject15-I18n/: pom.xml
BootMVCProject15-I18n/src/main/resources/: application.properties  myFile.properties  myFile_de_DE.properties  myFile_fr_FR.properties  myFile_hi_IN.properties
BootMVCProject16-FileUploadingAndDownloading/: pom.xml
BootMVCProject16-FileUploadingAndDownloading/src/main/resources/: application.properties
BootMVCProject17-WishMessegeApp-ViewResolver/: pom.xml
BootMVCProject17-WishMessegeApp-ViewResolver/src/main/resources/: application.properties
BootMVCProject18-ViewAsClass-BeanNameViewResolver/: pom.xml
BootMVCProject18-ViewAsClass-BeanNameViewResolver/src/main/resources/: application.properties
BootMVCProject19-TilesIntegration/: pom.xml
BootMVCProject19-TilesIntegration/src/main/java/com/nt/: BootMvcProject19TilesIntegrationApplication.java  ServletInitializer.java
BootMVCProject19-TilesIntegration/src/main/java/com/nt/controller/: NareshItOperationController.java
BootMVCProject19-TilesIntegration/src/main/webapp/WEB-INF/: tiles.xml
BootMVCProject19-TilesIntegration/src/main/webapp/WEB-INF/pages/: about.jsp  courses.jsp  faculties.jsp  footer.jsp  header.jsp  home.jsp  layout.jsp  menu.jsp
BootMVCProject19-TilesIntegration/src/test/java/com/nt/: BootMvcProject19TilesIntegrationApplicationTests.java
BootMVCProject20-MiniProjectCurdOperation-Thymleaf/: pom.xml
BootMVCProject20-MiniProjectCurdOperation-Thymleaf/src/main/resources/: application.properties
BootMVCProject21-MiniProjectCurdOperation-ErrorException/: pom.xml
BootMVCProject22-Servers/: pom.xml
BootMVCProject22-Servers/src/main/resources/: application.properties
BootMailProject01-SendMailWithAttachment/: pom.xml
BootMailProject01-SendMailWithAttachment/src/main/resources/: application.properties
BootRest-FirstApp/: pom.xml
BootRest-FirstApp/src/main/resources/: application.properties
BootRestProj02/: pom.xml
BootRestProj02/src/main/resources/: application.properties
BootRestProj04-SendingComplexJSONDataResponse2/: pom.xml
BootRestProj05-SendingXMLDataResponse/src/main/resources/: application.properties
BootRestProj07-SendingXMLDataWithTheResponse/: pom.xml
BootRestProj08-ConvertingJSONComplexDataToJavaObjectRequestBodyAnnotation/: pom.xml
BootRestProj12-MiniProject-APIDevelopment/: pom.xml
BootRestProj12-MiniProject-APIDevelopment/src/main/resources/: application.properties
BootRestProj13-API-Provider/: pom.xml
BootRestProj15-MiniProject-APIDevelopmentSwagger/: pom.xml
BootSecurityProj01/: pom.xml
(+206 files in other folders)
