#view resolver cfg
#spring.mvc.view.prefix=/WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#spring.thymeleaf.cache=false  
#spring.thymeleaf.suffix: .html  

#Embeded server port number
server.port=5051
##Context path
server.servlet.context-path=/Employee-CURDOperation


#Datasource cfgs

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Admin


#Hibernate JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

