spring.application.name=BootRestProj12-MiniProject-APIDevelopment

#Embeded server port number
server.port=4041
##Context path
server.servlet.context-path=/RestProj12


#Datasource cfgs

spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=admin


#Hibernate JPA properties
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
