#cfgs View resolver 
#spring.mvc.view.prefix=WEB-INF/pages/
#spring.mvc.view.suffix=.jsp

#for embeded server
server.port=5051
server.servlet.context-path=/JobSeekerApp


#DataSource cfg, jpa-hibernate cfg
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=system
spring.datasource.password=Admin

#based in these details the HikariCP datasource object will be created pointing to
#jdbc con pool for oracle as part autoconfiguration activity

#JPA-hibernate cfgs
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#optional to place but recomended to place

spring.servlet.multipart.max-file-size = 20971520 
spring.servlet.multipart.max-request-size = -1


#server machine folder to store the uploaded files
upload.store=D:\store

